<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (15) on Thu Mar 11 01:22:14 EET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":1,"i8":2,"i9":1,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":1,"i17":1,"i18":2,"i19":1,"i20":1,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":16,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":1,"i42":2,"i43":2,"i44":2,"i45":4,"i46":2,"i47":4,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],16:["t5","Error Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="table-tab" onclick="show(16);">Error Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="simu/model/Asiakas.html" title="class in simu.model">Asiakas</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="eduni/distributions/Bernoulli.html" title="class in eduni.distributions">Bernoulli</a></td>
<th class="col-last" scope="row">
<div class="block">A random number generator based on the Bernoulli distribution.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="eduni/distributions/Beta.html" title="class in eduni.distributions">Beta</a></td>
<th class="col-last" scope="row">
<div class="block">A random number generator based on the beta distribution.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="eduni/distributions/BetaPrime.html" title="class in eduni.distributions">BetaPrime</a></td>
<th class="col-last" scope="row">
<div class="block">A random number generator based on the beta prime distribution.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="eduni/distributions/Binomial.html" title="class in eduni.distributions">Binomial</a></td>
<th class="col-last" scope="row">
<div class="block">A random number generator based on the Binomial distribution.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="eduni/distributions/Cauchy.html" title="class in eduni.distributions">Cauchy</a></td>
<th class="col-last" scope="row">
<div class="block">A random number generator based on the Cauchy distribution.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="eduni/distributions/ChiSquare.html" title="class in eduni.distributions">ChiSquare</a></td>
<th class="col-last" scope="row">
<div class="block">A random number generator based on the Chi-Square distribution.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a></td>
<th class="col-last" scope="row">
<div class="block">A continuous generator provides a double value according to the distribution it relies on.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="simu/model/DataAccessObject.html" title="class in simu.model">DataAccessObject</a></td>
<th class="col-last" scope="row">
<div class="block">Date: March 10-2021.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="eduni/distributions/DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a></td>
<th class="col-last" scope="row">
<div class="block">A continuous generator provides a long value according to the distribution it relies on.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="eduni/distributions/Distributions.html" title="class in eduni.distributions">Distributions</a></td>
<th class="col-last" scope="row">
<div class="block">offers several discrete and continuous distributions all seeded by a common
 well-spaced pseudo random number generator (PRNG).</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="eduni/distributions/Erlang.html" title="class in eduni.distributions">Erlang</a></td>
<th class="col-last" scope="row">
<div class="block">A random number generator based on the Erlang distribution.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="eduni/distributions/FDistribution.html" title="class in eduni.distributions">FDistribution</a></td>
<th class="col-last" scope="row">
<div class="block">A random number generator based on the F-distribution.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="eduni/distributions/Gamma.html" title="class in eduni.distributions">Gamma</a></td>
<th class="col-last" scope="row">
<div class="block">A random number generator based on the normal distribution.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="eduni/distributions/Generator.html" title="class in eduni.distributions">Generator</a></td>
<th class="col-last" scope="row">
<div class="block">A generic Generator class which delegates its Seedable ability to a <code>Distributions</code> object.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="eduni/distributions/Geometric.html" title="class in eduni.distributions">Geometric</a></td>
<th class="col-last" scope="row">
<div class="block">A random number generator based on the geometric distribution.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="simu/model/IDataAccessObject.html" title="interface in simu.model">IDataAccessObject</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="controller/IKontrolleri.html" title="interface in controller">IKontrolleri</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="eduni/distributions/Invgamma.html" title="class in eduni.distributions">Invgamma</a></td>
<th class="col-last" scope="row">
<div class="block">A random number generator based on the invgamma distribution.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="view/ISimulaattorinUI.html" title="interface in view">ISimulaattorinUI</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="view/IVisualisointi.html" title="interface in view">IVisualisointi</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="simu/framework/Kello.html" title="class in simu.framework">Kello</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="controller/Kontrolleri.html" title="class in controller">Kontrolleri</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="testi/LaboratorioSimulaattori.html" title="class in testi">LaboratorioSimulaattori</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="eduni/distributions/Logistic.html" title="class in eduni.distributions">Logistic</a></td>
<th class="col-last" scope="row">
<div class="block">A random number generator based on the logistic distribution.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="eduni/distributions/LogNormal.html" title="class in eduni.distributions">LogNormal</a></td>
<th class="col-last" scope="row">
<div class="block">A random number generator based on the lognormal distribution.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="testi/Main.html" title="class in testi">Main</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="view/MainGUI.html" title="class in view">MainGUI</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="eduni/distributions/MetaGenerator.html" title="class in eduni.distributions">MetaGenerator</a></td>
<th class="col-last" scope="row">
<div class="block">A class which allows for automatically parsing a distribution implementation and generate
 a class inheriting from Generator accordingly.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="simu/framework/Moottori.html" title="class in simu.framework">Moottori</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="eduni/distributions/Negexp.html" title="class in eduni.distributions">Negexp</a></td>
<th class="col-last" scope="row">
<div class="block">A random number generator based on the negexp distribution.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="eduni/distributions/Normal.html" title="class in eduni.distributions">Normal</a></td>
<th class="col-last" scope="row">
<div class="block">A random number generator based on the normal distribution.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="simu/model/OmaMoottori.html" title="class in simu.model">OmaMoottori</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="simu/model/Palvelupiste.html" title="class in simu.model">Palvelupiste</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="eduni/distributions/ParameterException.html" title="class in eduni.distributions">ParameterException</a></td>
<th class="col-last" scope="row">
<div class="block">Error thrown when a distribution is passed incorrect parameters.</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="eduni/distributions/Pareto.html" title="class in eduni.distributions">Pareto</a></td>
<th class="col-last" scope="row">
<div class="block">A random number generator based on the pareto distribution.</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="eduni/distributions/Pascal.html" title="class in eduni.distributions">Pascal</a></td>
<th class="col-last" scope="row">
<div class="block">A random number generator based on the pascal distribution.</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="eduni/distributions/Poisson.html" title="class in eduni.distributions">Poisson</a></td>
<th class="col-last" scope="row">
<div class="block">A random number generator based on the poisson distribution.</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="eduni/distributions/RandomGenerator.html" title="class in eduni.distributions">RandomGenerator</a></td>
<th class="col-last" scope="row">
<div class="block">A random number generator producing pseudorandom numbers based
 on the value of a specific seed.</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="simu/model/ReadData.html" title="class in simu.model">ReadData</a></td>
<th class="col-last" scope="row">
<div class="block">Date: March 10-2021.</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="simu/framework/Saapumisprosessi.html" title="class in simu.framework">Saapumisprosessi</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="eduni/distributions/Seedable.html" title="interface in eduni.distributions">Seedable</a></td>
<th class="col-last" scope="row">
<div class="block">represents classes which has a seed</div>
</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="eduni/distributions/SeedGenerator.html" title="class in eduni.distributions">SeedGenerator</a></td>
<th class="col-last" scope="row">
<div class="block">A SeedGenerator is a DiscreteGenerator which produces well-spaced seeds
  according to its spacing attribute.</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="simu/framework/Tapahtuma.html" title="class in simu.framework">Tapahtuma</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="simu/framework/Tapahtumalista.html" title="class in simu.framework">Tapahtumalista</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="simu/model/TapahtumanTyyppi.html" title="enum in simu.model">TapahtumanTyyppi</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="simu/framework/Trace.html" title="class in simu.framework">Trace</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="simu/framework/Trace.Level.html" title="enum in simu.framework">Trace.Level</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="eduni/distributions/Tstudent.html" title="class in eduni.distributions">Tstudent</a></td>
<th class="col-last" scope="row">
<div class="block">A random number generator based on the tstudent distribution.</div>
</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></td>
<th class="col-last" scope="row">
<div class="block">Date: March 10-2021.</div>
</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="eduni/distributions/Uniform.html" title="class in eduni.distributions">Uniform</a></td>
<th class="col-last" scope="row">
<div class="block">A random number generator based on the uniform distribution.</div>
</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="view/Visualisointi.html" title="class in view">Visualisointi</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="eduni/distributions/Weibull.html" title="class in eduni.distributions">Weibull</a></td>
<th class="col-last" scope="row">
<div class="block">A random number generator based on the weibull distribution.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
