<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (15) on Thu Mar 11 01:22:14 EET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-11">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="eduni/distributions/package-tree.html">eduni.distributions</a>, </li>
<li><a href="simu/framework/package-tree.html">simu.framework</a>, </li>
<li><a href="simu/model/package-tree.html">simu.model</a>, </li>
<li><a href="testi/package-tree.html">testi</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">view.<a href="view/MainGUI.html" title="class in view"><span class="type-name-link">MainGUI</span></a> (implements view.<a href="view/ISimulaattorinUI.html" title="interface in view">ISimulaattorinUI</a>)</li>
</ul>
</li>
<li class="circle">simu.model.<a href="simu/model/Asiakas.html" title="class in simu.model"><span class="type-name-link">Asiakas</span></a></li>
<li class="circle">simu.model.<a href="simu/model/DataAccessObject.html" title="class in simu.model"><span class="type-name-link">DataAccessObject</span></a> (implements simu.model.<a href="simu/model/IDataAccessObject.html" title="interface in simu.model">IDataAccessObject</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Distributions.html" title="class in eduni.distributions"><span class="type-name-link">Distributions</span></a></li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Generator.html" title="class in eduni.distributions"><span class="type-name-link">Generator</span></a> (implements eduni.distributions.<a href="eduni/distributions/Seedable.html" title="interface in eduni.distributions">Seedable</a>)
<ul>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Bernoulli.html" title="class in eduni.distributions"><span class="type-name-link">Bernoulli</span></a> (implements eduni.distributions.<a href="eduni/distributions/DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Beta.html" title="class in eduni.distributions"><span class="type-name-link">Beta</span></a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)
<ul>
<li class="circle">eduni.distributions.<a href="eduni/distributions/BetaPrime.html" title="class in eduni.distributions"><span class="type-name-link">BetaPrime</span></a></li>
</ul>
</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Binomial.html" title="class in eduni.distributions"><span class="type-name-link">Binomial</span></a> (implements eduni.distributions.<a href="eduni/distributions/DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Cauchy.html" title="class in eduni.distributions"><span class="type-name-link">Cauchy</span></a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/ChiSquare.html" title="class in eduni.distributions"><span class="type-name-link">ChiSquare</span></a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Erlang.html" title="class in eduni.distributions"><span class="type-name-link">Erlang</span></a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/FDistribution.html" title="class in eduni.distributions"><span class="type-name-link">FDistribution</span></a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Gamma.html" title="class in eduni.distributions"><span class="type-name-link">Gamma</span></a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Geometric.html" title="class in eduni.distributions"><span class="type-name-link">Geometric</span></a> (implements eduni.distributions.<a href="eduni/distributions/DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Invgamma.html" title="class in eduni.distributions"><span class="type-name-link">Invgamma</span></a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Logistic.html" title="class in eduni.distributions"><span class="type-name-link">Logistic</span></a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Negexp.html" title="class in eduni.distributions"><span class="type-name-link">Negexp</span></a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Normal.html" title="class in eduni.distributions"><span class="type-name-link">Normal</span></a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)
<ul>
<li class="circle">eduni.distributions.<a href="eduni/distributions/LogNormal.html" title="class in eduni.distributions"><span class="type-name-link">LogNormal</span></a></li>
</ul>
</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Pareto.html" title="class in eduni.distributions"><span class="type-name-link">Pareto</span></a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Pascal.html" title="class in eduni.distributions"><span class="type-name-link">Pascal</span></a> (implements eduni.distributions.<a href="eduni/distributions/DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Poisson.html" title="class in eduni.distributions"><span class="type-name-link">Poisson</span></a> (implements eduni.distributions.<a href="eduni/distributions/DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Tstudent.html" title="class in eduni.distributions"><span class="type-name-link">Tstudent</span></a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Uniform.html" title="class in eduni.distributions"><span class="type-name-link">Uniform</span></a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Weibull.html" title="class in eduni.distributions"><span class="type-name-link">Weibull</span></a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
</ul>
</li>
<li class="circle">simu.framework.<a href="simu/framework/Kello.html" title="class in simu.framework"><span class="type-name-link">Kello</span></a></li>
<li class="circle">controller.<a href="controller/Kontrolleri.html" title="class in controller"><span class="type-name-link">Kontrolleri</span></a> (implements controller.<a href="controller/IKontrolleri.html" title="interface in controller">IKontrolleri</a>)</li>
<li class="circle">testi.<a href="testi/LaboratorioSimulaattori.html" title="class in testi"><span class="type-name-link">LaboratorioSimulaattori</span></a></li>
<li class="circle">testi.<a href="testi/Main.html" title="class in testi"><span class="type-name-link">Main</span></a></li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/MetaGenerator.html" title="class in eduni.distributions"><span class="type-name-link">MetaGenerator</span></a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.canvas.Canvas
<ul>
<li class="circle">view.<a href="view/Visualisointi.html" title="class in view"><span class="type-name-link">Visualisointi</span></a> (implements view.<a href="view/IVisualisointi.html" title="interface in view">IVisualisointi</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">simu.model.<a href="simu/model/Palvelupiste.html" title="class in simu.model"><span class="type-name-link">Palvelupiste</span></a></li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/RandomGenerator.html" title="class in eduni.distributions"><span class="type-name-link">RandomGenerator</span></a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">simu.model.<a href="simu/model/ReadData.html" title="class in simu.model"><span class="type-name-link">ReadData</span></a></li>
<li class="circle">simu.framework.<a href="simu/framework/Saapumisprosessi.html" title="class in simu.framework"><span class="type-name-link">Saapumisprosessi</span></a></li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/SeedGenerator.html" title="class in eduni.distributions"><span class="type-name-link">SeedGenerator</span></a> (implements eduni.distributions.<a href="eduni/distributions/DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a>)</li>
<li class="circle">simu.framework.<a href="simu/framework/Tapahtuma.html" title="class in simu.framework"><span class="type-name-link">Tapahtuma</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">simu.framework.<a href="simu/framework/Tapahtumalista.html" title="class in simu.framework"><span class="type-name-link">Tapahtumalista</span></a></li>
<li class="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li class="circle">simu.framework.<a href="simu/framework/Moottori.html" title="class in simu.framework"><span class="type-name-link">Moottori</span></a>
<ul>
<li class="circle">simu.model.<a href="simu/model/OmaMoottori.html" title="class in simu.model"><span class="type-name-link">OmaMoottori</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Error
<ul>
<li class="circle">eduni.distributions.<a href="eduni/distributions/ParameterException.html" title="class in eduni.distributions"><span class="type-name-link">ParameterException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">simu.framework.<a href="simu/framework/Trace.html" title="class in simu.framework"><span class="type-name-link">Trace</span></a></li>
<li class="circle">simu.model.<a href="simu/model/Tulokset.html" title="class in simu.model"><span class="type-name-link">Tulokset</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">simu.model.<a href="simu/model/IDataAccessObject.html" title="interface in simu.model"><span class="type-name-link">IDataAccessObject</span></a></li>
<li class="circle">controller.<a href="controller/IKontrolleri.html" title="interface in controller"><span class="type-name-link">IKontrolleri</span></a></li>
<li class="circle">view.<a href="view/ISimulaattorinUI.html" title="interface in view"><span class="type-name-link">ISimulaattorinUI</span></a></li>
<li class="circle">view.<a href="view/IVisualisointi.html" title="interface in view"><span class="type-name-link">IVisualisointi</span></a></li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Seedable.html" title="interface in eduni.distributions"><span class="type-name-link">Seedable</span></a>
<ul>
<li class="circle">eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions"><span class="type-name-link">ContinuousGenerator</span></a></li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/DiscreteGenerator.html" title="interface in eduni.distributions"><span class="type-name-link">DiscreteGenerator</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">simu.model.<a href="simu/model/TapahtumanTyyppi.html" title="enum in simu.model"><span class="type-name-link">TapahtumanTyyppi</span></a></li>
<li class="circle">simu.framework.<a href="simu/framework/Trace.Level.html" title="enum in simu.framework"><span class="type-name-link">Trace.Level</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
