<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (15) on Thu Mar 11 01:22:14 EET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../simu/framework/Saapumisprosessi.html" title="class in simu.framework"><span class="type-name-link">Saapumisprosessi</span></a> - Class in <a href="../simu/framework/package-summary.html">simu.framework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/framework/Saapumisprosessi.html#%3Cinit%3E(eduni.distributions.ContinuousGenerator,simu.framework.Tapahtumalista,simu.model.TapahtumanTyyppi)">Saapumisprosessi(ContinuousGenerator, Tapahtumalista, TapahtumanTyyppi)</a></span> - Constructor for class simu.framework.<a href="../simu/framework/Saapumisprosessi.html" title="class in simu.framework">Saapumisprosessi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Kontrolleri.html#saapumisv%C3%83%C2%A4liaika()">saapumisvÃ¤liaika()</a></span> - Method in class controller.<a href="../controller/Kontrolleri.html" title="class in controller">Kontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Bernoulli.html#sample()">sample()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/Bernoulli.html" title="class in eduni.distributions">Bernoulli</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Beta.html#sample()">sample()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/Beta.html" title="class in eduni.distributions">Beta</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/BetaPrime.html#sample()">sample()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/BetaPrime.html" title="class in eduni.distributions">BetaPrime</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Binomial.html#sample()">sample()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/Binomial.html" title="class in eduni.distributions">Binomial</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Cauchy.html#sample()">sample()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/Cauchy.html" title="class in eduni.distributions">Cauchy</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/ChiSquare.html#sample()">sample()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/ChiSquare.html" title="class in eduni.distributions">ChiSquare</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/ContinuousGenerator.html#sample()">sample()</a></span> - Method in interface eduni.distributions.<a href="../eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/DiscreteGenerator.html#sample()">sample()</a></span> - Method in interface eduni.distributions.<a href="../eduni/distributions/DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Erlang.html#sample()">sample()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/Erlang.html" title="class in eduni.distributions">Erlang</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/FDistribution.html#sample()">sample()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/FDistribution.html" title="class in eduni.distributions">FDistribution</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Gamma.html#sample()">sample()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/Gamma.html" title="class in eduni.distributions">Gamma</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Geometric.html#sample()">sample()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/Geometric.html" title="class in eduni.distributions">Geometric</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Invgamma.html#sample()">sample()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/Invgamma.html" title="class in eduni.distributions">Invgamma</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Logistic.html#sample()">sample()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/Logistic.html" title="class in eduni.distributions">Logistic</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/LogNormal.html#sample()">sample()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/LogNormal.html" title="class in eduni.distributions">LogNormal</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Negexp.html#sample()">sample()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/Negexp.html" title="class in eduni.distributions">Negexp</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Normal.html#sample()">sample()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/Normal.html" title="class in eduni.distributions">Normal</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Pareto.html#sample()">sample()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/Pareto.html" title="class in eduni.distributions">Pareto</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Pascal.html#sample()">sample()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/Pascal.html" title="class in eduni.distributions">Pascal</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Poisson.html#sample()">sample()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/Poisson.html" title="class in eduni.distributions">Poisson</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/RandomGenerator.html#sample()">sample()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/RandomGenerator.html" title="class in eduni.distributions">RandomGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/SeedGenerator.html#sample()">sample()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/SeedGenerator.html" title="class in eduni.distributions">SeedGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Tstudent.html#sample()">sample()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/Tstudent.html" title="class in eduni.distributions">Tstudent</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Uniform.html#sample()">sample()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/Uniform.html" title="class in eduni.distributions">Uniform</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Weibull.html#sample()">sample()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/Weibull.html" title="class in eduni.distributions">Weibull</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><a href="../eduni/distributions/Seedable.html" title="interface in eduni.distributions"><span class="type-name-link">Seedable</span></a> - Interface in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">represents classes which has a seed</div>
</dd>
<dt><a href="../eduni/distributions/SeedGenerator.html" title="class in eduni.distributions"><span class="type-name-link">SeedGenerator</span></a> - Class in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">A SeedGenerator is a DiscreteGenerator which produces well-spaced seeds
  according to its spacing attribute.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/SeedGenerator.html#%3Cinit%3E()">SeedGenerator()</a></span> - Constructor for class eduni.distributions.<a href="../eduni/distributions/SeedGenerator.html" title="class in eduni.distributions">SeedGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/SeedGenerator.html#%3Cinit%3E(long,int)">SeedGenerator(long, int)</a></span> - Constructor for class eduni.distributions.<a href="../eduni/distributions/SeedGenerator.html" title="class in eduni.distributions">SeedGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/framework/Kello.html#setAika(double)">setAika(double)</a></span> - Method in class simu.framework.<a href="../simu/framework/Kello.html" title="class in simu.framework">Kello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/framework/Tapahtuma.html#setAika(double)">setAika(double)</a></span> - Method in class simu.framework.<a href="../simu/framework/Tapahtuma.html" title="class in simu.framework">Tapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#setAsiakaidenLapimenoaikaKeskiarvo(double)">setAsiakaidenLapimenoaikaKeskiarvo(double)</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method sets the Customer Lead TimeAverage.</div>
</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#setAsiakasLkm(int)">setAsiakasLkm(int)</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method sets the number of customers.</div>
</dd>
<dt><span class="member-name-link"><a href="../view/ISimulaattorinUI.html#setLoppuaika(double)">setLoppuaika(double)</a></span> - Method in interface view.<a href="../view/ISimulaattorinUI.html" title="interface in view">ISimulaattorinUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/MainGUI.html#setLoppuaika(double)">setLoppuaika(double)</a></span> - Method in class view.<a href="../view/MainGUI.html" title="class in view">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#setNayteAktiiviaika(double)">setNayteAktiiviaika(double)</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method sets the sample service point active time.</div>
</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#setNayteKeskiarvo(double)">setNayteKeskiarvo(double)</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method sets the average time of sample service point.</div>
</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#setNayteLkm(int)">setNayteLkm(int)</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method sets the number of customers of the sample service point.</div>
</dd>
<dt><span class="member-name-link"><a href="../simu/model/Asiakas.html#setPoistumisaika(double)">setPoistumisaika(double)</a></span> - Method in class simu.model.<a href="../simu/model/Asiakas.html" title="class in simu.model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#setRespaAktiiviaika(double)">setRespaAktiiviaika(double)</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method sets the reception service point active time.</div>
</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#setRespaKeskiarvo(double)">setRespaKeskiarvo(double)</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method sets the average time of reception service point.</div>
</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#setRontgenAktiiviaika(double)">setRontgenAktiiviaika(double)</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method sets the x-ray service point active time.</div>
</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#setRontgenKeskiarvo(double)">setRontgenKeskiarvo(double)</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method sets the average time of x-ray service point.</div>
</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#setRontgenLkm(int)">setRontgenLkm(int)</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method sets the number of customers of the x-ray service point.</div>
</dd>
<dt><span class="member-name-link"><a href="../simu/model/Asiakas.html#setSaapumisaika(double)">setSaapumisaika(double)</a></span> - Method in class simu.model.<a href="../simu/model/Asiakas.html" title="class in simu.model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Generator.html#setSeed(long)">setSeed(long)</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/Generator.html" title="class in eduni.distributions">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/RandomGenerator.html#setSeed(long)">setSeed(long)</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/RandomGenerator.html" title="class in eduni.distributions">RandomGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Seedable.html#setSeed(long)">setSeed(long)</a></span> - Method in interface eduni.distributions.<a href="../eduni/distributions/Seedable.html" title="interface in eduni.distributions">Seedable</a></dt>
<dd>
<div class="block">Set the random number generator's seed.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/SeedGenerator.html#setSeed(long)">setSeed(long)</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/SeedGenerator.html" title="class in eduni.distributions">SeedGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/framework/Moottori.html#setSimulointiaika(double)">setSimulointiaika(double)</a></span> - Method in class simu.framework.<a href="../simu/framework/Moottori.html" title="class in simu.framework">Moottori</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#setSimulointiKesto(double)">setSimulointiKesto(double)</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method sets the simulation duration.</div>
</dd>
<dt><span class="member-name-link"><a href="../simu/framework/Trace.html#setTraceLevel(simu.framework.Trace.Level)">setTraceLevel(Trace.Level)</a></span> - Static method in class simu.framework.<a href="../simu/framework/Trace.html" title="class in simu.framework">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/MainGUI.html#setTulokset(java.lang.String)">setTulokset(String)</a></span> - Method in class view.<a href="../view/MainGUI.html" title="class in view">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/framework/Tapahtuma.html#setTyyppi(simu.model.TapahtumanTyyppi)">setTyyppi(TapahtumanTyyppi)</a></span> - Method in class simu.framework.<a href="../simu/framework/Tapahtuma.html" title="class in simu.framework">Tapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#setVerikoeAktiiviaika(double)">setVerikoeAktiiviaika(double)</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method sets the blood test service point active time.</div>
</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#setVerikoeKeskiarvo(double)">setVerikoeKeskiarvo(double)</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method sets the average time of blood test service point.</div>
</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#setVerikoeLkm(int)">setVerikoeLkm(int)</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method sets the number of customers of the blood test service point.</div>
</dd>
<dt><span class="member-name-link"><a href="../simu/framework/Moottori.html#setViive(long)">setViive(long)</a></span> - Method in class simu.framework.<a href="../simu/framework/Moottori.html" title="class in simu.framework">Moottori</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/package-summary.html">simu.framework</a> - package simu.framework</dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/package-summary.html">simu.model</a> - package simu.model</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/MainGUI.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class view.<a href="../view/MainGUI.html" title="class in view">MainGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
