<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (15) on Thu Mar 11 01:22:14 EET 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-11">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../simu/model/Palvelupiste.html" title="class in simu.model"><span class="type-name-link">Palvelupiste</span></a> - Class in <a href="../simu/model/package-summary.html">simu.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/model/Palvelupiste.html#%3Cinit%3E(eduni.distributions.ContinuousGenerator,simu.framework.Tapahtumalista,simu.model.TapahtumanTyyppi)">Palvelupiste(ContinuousGenerator, Tapahtumalista, TapahtumanTyyppi)</a></span> - Constructor for class simu.model.<a href="../simu/model/Palvelupiste.html" title="class in simu.model">Palvelupiste</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/ParameterException.html" title="class in eduni.distributions"><span class="type-name-link">ParameterException</span></a> - Error in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">Error thrown when a distribution is passed incorrect parameters.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/ParameterException.html#%3Cinit%3E()">ParameterException()</a></span> - Constructor for error eduni.distributions.<a href="../eduni/distributions/ParameterException.html" title="class in eduni.distributions">ParameterException</a></dt>
<dd>
<div class="block">The constructor for errors without a message.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/ParameterException.html#%3Cinit%3E(java.lang.String)">ParameterException(String)</a></span> - Constructor for error eduni.distributions.<a href="../eduni/distributions/ParameterException.html" title="class in eduni.distributions">ParameterException</a></dt>
<dd>
<div class="block">The constructor for errors with a message.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Distributions.html#pareto(double,double)">pareto(double, double)</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/Distributions.html" title="class in eduni.distributions">Distributions</a></dt>
<dd>
<div class="block">computes a pareto distribution; <i>sample</i> is provided by the PRGN</div>
</dd>
<dt><a href="../eduni/distributions/Pareto.html" title="class in eduni.distributions"><span class="type-name-link">Pareto</span></a> - Class in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">A random number generator based on the pareto distribution.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Pareto.html#%3Cinit%3E(double,double)">Pareto(double, double)</a></span> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Pareto.html" title="class in eduni.distributions">Pareto</a></dt>
<dd>
<div class="block">the seed is aumatically provided by the <code>SeedGenerator</code></div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Pareto.html#%3Cinit%3E(double,double,long)">Pareto(double, double, long)</a></span> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Pareto.html" title="class in eduni.distributions">Pareto</a></dt>
<dd>
<div class="block">The constructor with which a specific seed is set for the random
 number generator</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Distributions.html#pascal(double,int)">pascal(double, int)</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/Distributions.html" title="class in eduni.distributions">Distributions</a></dt>
<dd>
<div class="block">computes a Pascal's distribution</div>
</dd>
<dt><a href="../eduni/distributions/Pascal.html" title="class in eduni.distributions"><span class="type-name-link">Pascal</span></a> - Class in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">A random number generator based on the pascal distribution.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Pascal.html#%3Cinit%3E(double,int)">Pascal(double, int)</a></span> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Pascal.html" title="class in eduni.distributions">Pascal</a></dt>
<dd>
<div class="block">the seed is aumatically provided by the <code>SeedGenerator</code></div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Pascal.html#%3Cinit%3E(double,int,long)">Pascal(double, int, long)</a></span> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Pascal.html" title="class in eduni.distributions">Pascal</a></dt>
<dd>
<div class="block">The constructor with which a specific seed is set for the random
 number generator</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Kontrolleri.html#piilotaAsiakas(int,int)">piilotaAsiakas(int, int)</a></span> - Method in class controller.<a href="../controller/Kontrolleri.html" title="class in controller">Kontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Distributions.html#poisson(double)">poisson(double)</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/Distributions.html" title="class in eduni.distributions">Distributions</a></dt>
<dd>
<div class="block">computes a poisson distribution</div>
</dd>
<dt><a href="../eduni/distributions/Poisson.html" title="class in eduni.distributions"><span class="type-name-link">Poisson</span></a> - Class in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">A random number generator based on the poisson distribution.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Poisson.html#%3Cinit%3E(double)">Poisson(double)</a></span> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Poisson.html" title="class in eduni.distributions">Poisson</a></dt>
<dd>
<div class="block">the seed is aumatically provided by the <code>SeedGenerator</code></div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Poisson.html#%3Cinit%3E(double,long)">Poisson(double, long)</a></span> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Poisson.html" title="class in eduni.distributions">Poisson</a></dt>
<dd>
<div class="block">The constructor with which a specific seed is set for the random
 number generator</div>
</dd>
<dt><span class="member-name-link"><a href="../simu/framework/Tapahtumalista.html#poista()">poista()</a></span> - Method in class simu.framework.<a href="../simu/framework/Tapahtumalista.html" title="class in simu.framework">Tapahtumalista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/IVisualisointi.html#poistaVisualisoituAsiakas(int,int)">poistaVisualisoituAsiakas(int, int)</a></span> - Method in interface view.<a href="../view/IVisualisointi.html" title="interface in view">IVisualisointi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Visualisointi.html#poistaVisualisoituAsiakas(int,int)">poistaVisualisoituAsiakas(int, int)</a></span> - Method in class view.<a href="../view/Visualisointi.html" title="class in view">Visualisointi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
