<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (15) on Thu Mar 11 01:22:14 EET 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-11">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../eduni/distributions/RandomGenerator.html" title="class in eduni.distributions"><span class="type-name-link">RandomGenerator</span></a> - Class in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">A random number generator producing pseudorandom numbers based
 on the value of a specific seed.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/RandomGenerator.html#%3Cinit%3E()">RandomGenerator()</a></span> - Constructor for class eduni.distributions.<a href="../eduni/distributions/RandomGenerator.html" title="class in eduni.distributions">RandomGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/RandomGenerator.html#%3Cinit%3E(long)">RandomGenerator(long)</a></span> - Constructor for class eduni.distributions.<a href="../eduni/distributions/RandomGenerator.html" title="class in eduni.distributions">RandomGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/model/Asiakas.html#raportti()">raportti()</a></span> - Method in class simu.model.<a href="../simu/model/Asiakas.html" title="class in simu.model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/ReadData.html" title="class in simu.model"><span class="type-name-link">ReadData</span></a> - Class in <a href="../simu/model/package-summary.html">simu.model</a></dt>
<dd>
<div class="block">Date: March 10-2021.</div>
</dd>
<dt><span class="member-name-link"><a href="../simu/model/ReadData.html#%3Cinit%3E()">ReadData()</a></span> - Constructor for class simu.model.<a href="../simu/model/ReadData.html" title="class in simu.model">ReadData</a></dt>
<dd>
<div class="block">Parameterless constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../simu/model/DataAccessObject.html#readTulokset()">readTulokset()</a></span> - Method in class simu.model.<a href="../simu/model/DataAccessObject.html" title="class in simu.model">DataAccessObject</a></dt>
<dd>
<div class="block">This method reads data as a list from the database
        return tulos list</div>
</dd>
<dt><span class="member-name-link"><a href="../simu/model/IDataAccessObject.html#readTulokset()">readTulokset()</a></span> - Method in interface simu.model.<a href="../simu/model/IDataAccessObject.html" title="interface in simu.model">IDataAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Generator.html#reseed()">reseed()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/Generator.html" title="class in eduni.distributions">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/RandomGenerator.html#reseed()">reseed()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/RandomGenerator.html" title="class in eduni.distributions">RandomGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Seedable.html#reseed()">reseed()</a></span> - Method in interface eduni.distributions.<a href="../eduni/distributions/Seedable.html" title="interface in eduni.distributions">Seedable</a></dt>
<dd>
<div class="block">Get another seed well-spaced (from the default <code>SeedGenerator</code>)</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/SeedGenerator.html#reseed()">reseed()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/SeedGenerator.html" title="class in eduni.distributions">SeedGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/framework/Moottori.html#run()">run()</a></span> - Method in class simu.framework.<a href="../simu/framework/Moottori.html" title="class in simu.framework">Moottori</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
