<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (15) on Thu Mar 11 01:22:14 EET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../eduni/distributions/Distributions.html#gamma(double,double)">gamma(double, double)</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/Distributions.html" title="class in eduni.distributions">Distributions</a></dt>
<dd>
<div class="block">computes a gamma distribution</div>
</dd>
<dt><a href="../eduni/distributions/Gamma.html" title="class in eduni.distributions"><span class="type-name-link">Gamma</span></a> - Class in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">A random number generator based on the normal distribution.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Gamma.html#%3Cinit%3E(double,double)">Gamma(double, double)</a></span> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Gamma.html" title="class in eduni.distributions">Gamma</a></dt>
<dd>
<div class="block">the seed is automatically provided by the <code>SeedGenerator</code></div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Gamma.html#%3Cinit%3E(double,double,long)">Gamma(double, double, long)</a></span> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Gamma.html" title="class in eduni.distributions">Gamma</a></dt>
<dd>
<div class="block">The constructor with which a specific seed is set for the random
 number generator</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/MetaGenerator.html#generate()">generate()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/MetaGenerator.html" title="class in eduni.distributions">MetaGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/MetaGenerator.html#generate(java.io.PrintWriter,java.lang.reflect.Method)">generate(PrintWriter, Method)</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/MetaGenerator.html" title="class in eduni.distributions">MetaGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/Generator.html" title="class in eduni.distributions"><span class="type-name-link">Generator</span></a> - Class in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">A generic Generator class which delegates its Seedable ability to a <code>Distributions</code> object.</div>
</dd>
<dt><span class="member-name-link"><a href="../simu/framework/Saapumisprosessi.html#generoiSeuraava()">generoiSeuraava()</a></span> - Method in class simu.framework.<a href="../simu/framework/Saapumisprosessi.html" title="class in simu.framework">Saapumisprosessi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Distributions.html#geometric(double)">geometric(double)</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/Distributions.html" title="class in eduni.distributions">Distributions</a></dt>
<dd>
<div class="block">computes a geometric distribution</div>
</dd>
<dt><a href="../eduni/distributions/Geometric.html" title="class in eduni.distributions"><span class="type-name-link">Geometric</span></a> - Class in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">A random number generator based on the geometric distribution.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Geometric.html#%3Cinit%3E(double)">Geometric(double)</a></span> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Geometric.html" title="class in eduni.distributions">Geometric</a></dt>
<dd>
<div class="block">the seed is aumatically provided by the <code>SeedGenerator</code></div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Geometric.html#%3Cinit%3E(double,long)">Geometric(double, long)</a></span> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Geometric.html" title="class in eduni.distributions">Geometric</a></dt>
<dd>
<div class="block">The constructor with which a specific seed is set for the random
 number generator</div>
</dd>
<dt><span class="member-name-link"><a href="../simu/framework/Kello.html#getAika()">getAika()</a></span> - Method in class simu.framework.<a href="../simu/framework/Kello.html" title="class in simu.framework">Kello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/framework/Tapahtuma.html#getAika()">getAika()</a></span> - Method in class simu.framework.<a href="../simu/framework/Tapahtuma.html" title="class in simu.framework">Tapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ISimulaattorinUI.html#getAika()">getAika()</a></span> - Method in interface view.<a href="../view/ISimulaattorinUI.html" title="interface in view">ISimulaattorinUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/MainGUI.html#getAika()">getAika()</a></span> - Method in class view.<a href="../view/MainGUI.html" title="class in view">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/model/Palvelupiste.html#getAktiiviaika()">getAktiiviaika()</a></span> - Method in class simu.model.<a href="../simu/model/Palvelupiste.html" title="class in simu.model">Palvelupiste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#getAsiakaidenLapimenoaikaKeskiarvo()">getAsiakaidenLapimenoaikaKeskiarvo()</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method for getting Customer Lead TimeAverage.</div>
</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#getAsiakasLkm()">getAsiakasLkm()</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method for getting the number of customers</div>
</dd>
<dt><span class="member-name-link"><a href="../view/MainGUI.html#getAsiakasv%C3%83%C2%A4liAika()">getAsiakasvÃ¤liAika()</a></span> - Method in class view.<a href="../view/MainGUI.html" title="class in view">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Kontrolleri.html#getHistoria()">getHistoria()</a></span> - Method in class controller.<a href="../controller/Kontrolleri.html" title="class in controller">Kontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/model/Asiakas.html#getId()">getId()</a></span> - Method in class simu.model.<a href="../simu/model/Asiakas.html" title="class in simu.model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/framework/Kello.html#getInstance()">getInstance()</a></span> - Static method in class simu.framework.<a href="../simu/framework/Kello.html" title="class in simu.framework">Kello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/model/Asiakas.html#getkeskiarvo()">getkeskiarvo()</a></span> - Method in class simu.model.<a href="../simu/model/Asiakas.html" title="class in simu.model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/model/Palvelupiste.html#getLkm()">getLkm()</a></span> - Method in class simu.model.<a href="../simu/model/Palvelupiste.html" title="class in simu.model">Palvelupiste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Kontrolleri.html#getNayteAika()">getNayteAika()</a></span> - Method in class controller.<a href="../controller/Kontrolleri.html" title="class in controller">Kontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/MainGUI.html#getNayteAika()">getNayteAika()</a></span> - Method in class view.<a href="../view/MainGUI.html" title="class in view">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#getNayteAktiiviaika()">getNayteAktiiviaika()</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method for getting the sample service point active time.</div>
</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#getNayteKeskiarvo()">getNayteKeskiarvo()</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method for getting the average time of sample service point.</div>
</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#getNayteLkm()">getNayteLkm()</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method for getting the number of customers of the sample service point.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Kontrolleri.html#getNayteVarianssi()">getNayteVarianssi()</a></span> - Method in class controller.<a href="../controller/Kontrolleri.html" title="class in controller">Kontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/MainGUI.html#getNayteVarianssi()">getNayteVarianssi()</a></span> - Method in class view.<a href="../view/MainGUI.html" title="class in view">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/model/Asiakas.html#getPoistumisaika()">getPoistumisaika()</a></span> - Method in class simu.model.<a href="../simu/model/Asiakas.html" title="class in simu.model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/MainGUI.html#getRespaAika()">getRespaAika()</a></span> - Method in class view.<a href="../view/MainGUI.html" title="class in view">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#getRespaAktiiviaika()">getRespaAktiiviaika()</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method for getting the reception service point active time.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Kontrolleri.html#getRespaika()">getRespaika()</a></span> - Method in class controller.<a href="../controller/Kontrolleri.html" title="class in controller">Kontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#getRespaKeskiarvo()">getRespaKeskiarvo()</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method for getting the average time of reception service point.</div>
</dd>
<dt><span class="member-name-link"><a href="../view/MainGUI.html#getRespavarianssi()">getRespavarianssi()</a></span> - Method in class view.<a href="../view/MainGUI.html" title="class in view">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Kontrolleri.html#getRespaVarianssi()">getRespaVarianssi()</a></span> - Method in class controller.<a href="../controller/Kontrolleri.html" title="class in controller">Kontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Kontrolleri.html#getRontgenAika()">getRontgenAika()</a></span> - Method in class controller.<a href="../controller/Kontrolleri.html" title="class in controller">Kontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/MainGUI.html#getRontgenAika()">getRontgenAika()</a></span> - Method in class view.<a href="../view/MainGUI.html" title="class in view">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#getRontgenAktiiviaika()">getRontgenAktiiviaika()</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method for getting the x-ray service point active time.</div>
</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#getRontgenKeskiarvo()">getRontgenKeskiarvo()</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method for getting the average time of x-ray service point.</div>
</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#getRontgenLkm()">getRontgenLkm()</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method for getting the number of customers of the X-ray service point.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Kontrolleri.html#getRontgenVarianssi()">getRontgenVarianssi()</a></span> - Method in class controller.<a href="../controller/Kontrolleri.html" title="class in controller">Kontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/MainGUI.html#getRontgenVarianssi()">getRontgenVarianssi()</a></span> - Method in class view.<a href="../view/MainGUI.html" title="class in view">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/model/Asiakas.html#getSaapumisaika()">getSaapumisaika()</a></span> - Method in class simu.model.<a href="../simu/model/Asiakas.html" title="class in simu.model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Generator.html#getSeed()">getSeed()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/Generator.html" title="class in eduni.distributions">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/RandomGenerator.html#getSeed()">getSeed()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/RandomGenerator.html" title="class in eduni.distributions">RandomGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/Seedable.html#getSeed()">getSeed()</a></span> - Method in interface eduni.distributions.<a href="../eduni/distributions/Seedable.html" title="interface in eduni.distributions">Seedable</a></dt>
<dd>
<div class="block">Get the random number generator's seed.</div>
</dd>
<dt><span class="member-name-link"><a href="../eduni/distributions/SeedGenerator.html#getSeed()">getSeed()</a></span> - Method in class eduni.distributions.<a href="../eduni/distributions/SeedGenerator.html" title="class in eduni.distributions">SeedGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/framework/Tapahtumalista.html#getSeuraavanAika()">getSeuraavanAika()</a></span> - Method in class simu.framework.<a href="../simu/framework/Tapahtumalista.html" title="class in simu.framework">Tapahtumalista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/MainGUI.html#getSimulointiAika()">getSimulointiAika()</a></span> - Method in class view.<a href="../view/MainGUI.html" title="class in view">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#getSimulointiKesto()">getSimulointiKesto()</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method for getting the simulation duration.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Kontrolleri.html#getTulokset(java.lang.String)">getTulokset(String)</a></span> - Method in class controller.<a href="../controller/Kontrolleri.html" title="class in controller">Kontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/framework/Tapahtuma.html#getTyyppi()">getTyyppi()</a></span> - Method in class simu.framework.<a href="../simu/framework/Tapahtuma.html" title="class in simu.framework">Tapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/model/ReadData.html#getVaihtoehdot()">getVaihtoehdot()</a></span> - Method in class simu.model.<a href="../simu/model/ReadData.html" title="class in simu.model">ReadData</a></dt>
<dd>
<div class="block">This method for getting a list of data</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Kontrolleri.html#getVerikoaika()">getVerikoaika()</a></span> - Method in class controller.<a href="../controller/Kontrolleri.html" title="class in controller">Kontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/MainGUI.html#getVerikoeAika()">getVerikoeAika()</a></span> - Method in class view.<a href="../view/MainGUI.html" title="class in view">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#getVerikoeAktiiviaika()">getVerikoeAktiiviaika()</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method for getting the blood test service point active time.</div>
</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#getVerikoeKeskiarvo()">getVerikoeKeskiarvo()</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method for getting the average time of blood test service point.</div>
</dd>
<dt><span class="member-name-link"><a href="../simu/model/Tulokset.html#getVerikoeLkm()">getVerikoeLkm()</a></span> - Method in class simu.model.<a href="../simu/model/Tulokset.html" title="class in simu.model">Tulokset</a></dt>
<dd>
<div class="block">This method for getting the number of customers of the blood test service point.</div>
</dd>
<dt><span class="member-name-link"><a href="../view/MainGUI.html#getVerikoeVarianssi()">getVerikoeVarianssi()</a></span> - Method in class view.<a href="../view/MainGUI.html" title="class in view">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Kontrolleri.html#getVerikovarianssi()">getVerikovarianssi()</a></span> - Method in class controller.<a href="../controller/Kontrolleri.html" title="class in controller">Kontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simu/framework/Moottori.html#getViive()">getViive()</a></span> - Method in class simu.framework.<a href="../simu/framework/Moottori.html" title="class in simu.framework">Moottori</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ISimulaattorinUI.html#getViive()">getViive()</a></span> - Method in interface view.<a href="../view/ISimulaattorinUI.html" title="interface in view">ISimulaattorinUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/MainGUI.html#getViive()">getViive()</a></span> - Method in class view.<a href="../view/MainGUI.html" title="class in view">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ISimulaattorinUI.html#getVisualisointi()">getVisualisointi()</a></span> - Method in interface view.<a href="../view/ISimulaattorinUI.html" title="interface in view">ISimulaattorinUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/MainGUI.html#getVisualisointi()">getVisualisointi()</a></span> - Method in class view.<a href="../view/MainGUI.html" title="class in view">MainGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
