<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (15) on Thu Mar 11 01:22:14 EET 2021 -->
<title>Distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-11">
<meta name="description" content="declaration: package: eduni.distributions, class: Distributions">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Distributions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">eduni.distributions</a></div>
<h1 title="Class Distributions" class="title">Class Distributions</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">eduni.distributions.Distributions</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Distributions</span>
extends java.lang.Object</pre>
<div class="block">offers several discrete and continuous distributions all seeded by a common
 well-spaced pseudo random number generator (PRNG).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Distributions</a></span>()</code></th>
<td class="col-last">
<div class="block">The seed is automatically provided by a well-spaced <code>SeedGenerator</code></div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(long)">Distributions</a></span>&#8203;(long&nbsp;seed)</code></th>
<td class="col-last">
<div class="block">The seed is manually set</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(eduni.distributions.ContinuousGenerator)">Distributions</a></span>&#8203;(<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>&nbsp;gen)</code></th>
<td class="col-last">
<div class="block">This constructor allows for manually specially the continous generator 
 shared to compute the distribution function.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bernoulli(double)">bernoulli</a></span>&#8203;(double&nbsp;prob)</code></th>
<td class="col-last">
<div class="block">computes a Bernoulli's distribution</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#beta(double,double)">beta</a></span>&#8203;(double&nbsp;shape_a,
double&nbsp;shape_b)</code></th>
<td class="col-last">
<div class="block">computes a beta distribution using Cheng's method (1978) when shape_a&gt;1 or shape_b&gt;1
 and Berman's method (1970) otherwise</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#betaprime(double,double)">betaprime</a></span>&#8203;(double&nbsp;shape_a,
double&nbsp;shape_b)</code></th>
<td class="col-last">
<div class="block">computes a beta prime distribution</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#binomial(double,int)">binomial</a></span>&#8203;(double&nbsp;prob,
int&nbsp;trials)</code></th>
<td class="col-last">
<div class="block">computes a binomial distribution</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cauchy(double,double)">cauchy</a></span>&#8203;(double&nbsp;median,
double&nbsp;scale)</code></th>
<td class="col-last">
<div class="block">computes a Cauchy's distribution</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chisquare(long)">chisquare</a></span>&#8203;(long&nbsp;deg_freedom)</code></th>
<td class="col-last">
<div class="block">computes a chisquare distribution</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#erlang(double,double)">erlang</a></span>&#8203;(double&nbsp;scale,
double&nbsp;shape)</code></th>
<td class="col-last">
<div class="block">computes an Erlang's distribution</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#f(long,long)">f</a></span>&#8203;(long&nbsp;num_deg_freedom,
long&nbsp;den_deg_freedom)</code></th>
<td class="col-last">
<div class="block">computes a F distribution</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gamma(double,double)">gamma</a></span>&#8203;(double&nbsp;scale,
double&nbsp;shape)</code></th>
<td class="col-last">
<div class="block">computes a gamma distribution</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#geometric(double)">geometric</a></span>&#8203;(double&nbsp;prob)</code></th>
<td class="col-last">
<div class="block">computes a geometric distribution</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#invgamma(double,double)">invgamma</a></span>&#8203;(double&nbsp;scale,
double&nbsp;shape)</code></th>
<td class="col-last">
<div class="block">computes an invgamma distribution</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logistic(double,double)">logistic</a></span>&#8203;(double&nbsp;location,
double&nbsp;scale)</code></th>
<td class="col-last">
<div class="block">computes a logistic distribution</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lognormal(double,double)">lognormal</a></span>&#8203;(double&nbsp;mean,
double&nbsp;variance)</code></th>
<td class="col-last">
<div class="block">computes a lognormal distribution</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lognormal2(double,double)">lognormal2</a></span>&#8203;(double&nbsp;mean,
double&nbsp;std_dev)</code></th>
<td class="col-last">
<div class="block">computes a lognormal distribution</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#negexp(double)">negexp</a></span>&#8203;(double&nbsp;mean)</code></th>
<td class="col-last">
<div class="block">computes a negexp distribution</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#normal(double,double)">normal</a></span>&#8203;(double&nbsp;mean,
double&nbsp;variance)</code></th>
<td class="col-last">
<div class="block">computes a normal distribution; <i>sample</i> are provided by the same PRGN</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#normal2(double,double)">normal2</a></span>&#8203;(double&nbsp;mean,
double&nbsp;std_dev)</code></th>
<td class="col-last">
<div class="block">computes a normal distribution; <i>sample</i> are provided by the same PRGN</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pareto(double,double)">pareto</a></span>&#8203;(double&nbsp;scale,
double&nbsp;shape)</code></th>
<td class="col-last">
<div class="block">computes a pareto distribution; <i>sample</i> is provided by the PRGN</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pascal(double,int)">pascal</a></span>&#8203;(double&nbsp;prob,
int&nbsp;successes)</code></th>
<td class="col-last">
<div class="block">computes a Pascal's distribution</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#poisson(double)">poisson</a></span>&#8203;(double&nbsp;mean)</code></th>
<td class="col-last">
<div class="block">computes a poisson distribution</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tstudent(long)">tstudent</a></span>&#8203;(long&nbsp;deg_freedom)</code></th>
<td class="col-last">
<div class="block">computes a tstudent distribution; <i>sample</i> is provided by the PRGN</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#uniform(double,double)">uniform</a></span>&#8203;(double&nbsp;min,
double&nbsp;max)</code></th>
<td class="col-last">
<div class="block">computes a uniform distribution; <i>sample</i> is provided by the PRGN</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#weibull(double,double)">weibull</a></span>&#8203;(double&nbsp;scale,
double&nbsp;shape)</code></th>
<td class="col-last">
<div class="block">computes a weibull distribution; <i>sample</i> is provided by the PRGN</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Distributions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Distributions</span>()</div>
<div class="block">The seed is automatically provided by a well-spaced <code>SeedGenerator</code></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long)">
<h3>Distributions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Distributions</span>&#8203;(<span class="parameters">long&nbsp;seed)</span></div>
<div class="block">The seed is manually set</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(eduni.distributions.ContinuousGenerator)">
<h3>Distributions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Distributions</span>&#8203;(<span class="parameters"><a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>&nbsp;gen)</span></div>
<div class="block">This constructor allows for manually specially the continous generator 
 shared to compute the distribution function.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bernoulli(double)">
<h3>bernoulli</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">bernoulli</span>&#8203;(<span class="parameters">double&nbsp;prob)</span></div>
<div class="block">computes a Bernoulli's distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>1 iif <i>sample</i> &le; prob, 0 otherwise; <i>sample</i> is provided by the PRGN</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="binomial(double,int)">
<h3>binomial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">binomial</span>&#8203;(<span class="parameters">double&nbsp;prob,
int&nbsp;trials)</span></div>
<div class="block">computes a binomial distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>&sum;(i=0; i&lt;trials-1; bernoulli(prob))</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geometric(double)">
<h3>geometric</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">geometric</span>&#8203;(<span class="parameters">double&nbsp;prob)</span></div>
<div class="block">computes a geometric distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>&lceil; log(<i>sample</i>)/log(1-prob) &rceil;; <i>sample</i> is provided by the PRGN</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pascal(double,int)">
<h3>pascal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">pascal</span>&#8203;(<span class="parameters">double&nbsp;prob,
int&nbsp;successes)</span></div>
<div class="block">computes a Pascal's distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>&sum;(i=0; i&lt;successes; geometric(prob))</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="poisson(double)">
<h3>poisson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">poisson</span>&#8203;(<span class="parameters">double&nbsp;mean)</span></div>
<div class="block">computes a poisson distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the smallest integer x so as &prod;(i=0; i&lt;x; <i>sample</i>) &le; exp(-mean)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beta(double,double)">
<h3>beta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">beta</span>&#8203;(<span class="parameters">double&nbsp;shape_a,
double&nbsp;shape_b)</span></div>
<div class="block">computes a beta distribution using Cheng's method (1978) when shape_a&gt;1 or shape_b&gt;1
 and Berman's method (1970) otherwise</div>
</section>
</li>
<li>
<section class="detail" id="betaprime(double,double)">
<h3>betaprime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">betaprime</span>&#8203;(<span class="parameters">double&nbsp;shape_a,
double&nbsp;shape_b)</span></div>
<div class="block">computes a beta prime distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>1/beta(shape_a, shape_b) - 1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cauchy(double,double)">
<h3>cauchy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">cauchy</span>&#8203;(<span class="parameters">double&nbsp;median,
double&nbsp;scale)</span></div>
<div class="block">computes a Cauchy's distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>median + scale/tan(&Pi; * <i>sample</i>); <i>sample</i> is provided by the PRGN</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chisquare(long)">
<h3>chisquare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">chisquare</span>&#8203;(<span class="parameters">long&nbsp;deg_freedom)</span></div>
<div class="block">computes a chisquare distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>&sum;(i=0; i&lt;deg_freedom; normal(0,1))</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="erlang(double,double)">
<h3>erlang</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">erlang</span>&#8203;(<span class="parameters">double&nbsp;scale,
double&nbsp;shape)</span></div>
<div class="block">computes an Erlang's distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>-scale * log ( &prod;(i=0; i&lt;shape; <i>sample</i>) ); <i>sample</i> is provided by the PRGN</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="f(long,long)">
<h3>f</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">f</span>&#8203;(<span class="parameters">long&nbsp;num_deg_freedom,
long&nbsp;den_deg_freedom)</span></div>
<div class="block">computes a F distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>chisquare(num_deg_freedom)/num_deg_freedom / chisquare(den_deg_freedom)/den_deg_freedom</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gamma(double,double)">
<h3>gamma</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">gamma</span>&#8203;(<span class="parameters">double&nbsp;scale,
double&nbsp;shape)</span></div>
<div class="block">computes a gamma distribution</div>
</section>
</li>
<li>
<section class="detail" id="invgamma(double,double)">
<h3>invgamma</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">invgamma</span>&#8203;(<span class="parameters">double&nbsp;scale,
double&nbsp;shape)</span></div>
<div class="block">computes an invgamma distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>1.0/gamma(scale, shape)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logistic(double,double)">
<h3>logistic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">logistic</span>&#8203;(<span class="parameters">double&nbsp;location,
double&nbsp;scale)</span></div>
<div class="block">computes a logistic distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>location - scale * log (1/<i>sample</i> - 1)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lognormal(double,double)">
<h3>lognormal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">lognormal</span>&#8203;(<span class="parameters">double&nbsp;mean,
double&nbsp;variance)</span></div>
<div class="block">computes a lognormal distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>exp(mean + &radic;variance * normal(0,1))</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lognormal2(double,double)">
<h3>lognormal2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">lognormal2</span>&#8203;(<span class="parameters">double&nbsp;mean,
double&nbsp;std_dev)</span></div>
<div class="block">computes a lognormal distribution</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>std_dev</code> - is assumed to be the square root of the variance.</dd>
<dt>Returns:</dt>
<dd>exp(mean + std_dev * normal(0,1))</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negexp(double)">
<h3>negexp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">negexp</span>&#8203;(<span class="parameters">double&nbsp;mean)</span></div>
<div class="block">computes a negexp distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>-mean * log (<i>sample</i>);  where <i>sample</i> is provided by the PRGN</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normal(double,double)">
<h3>normal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">normal</span>&#8203;(<span class="parameters">double&nbsp;mean,
double&nbsp;variance)</span></div>
<div class="block">computes a normal distribution; <i>sample</i> are provided by the same PRGN</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mean + &radic;(variance) * cos (2&Pi; * <i>sample</i>) * &radic;(-2 * log (<i>sample</i>))</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normal2(double,double)">
<h3>normal2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">normal2</span>&#8203;(<span class="parameters">double&nbsp;mean,
double&nbsp;std_dev)</span></div>
<div class="block">computes a normal distribution; <i>sample</i> are provided by the same PRGN</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>std_dev</code> - is assumed to be the square root of the variance.</dd>
<dt>Returns:</dt>
<dd>mean + std_dev * cos (2&Pi; * <i>sample</i>) * &radic;(-2 * log (<i>sample</i>))</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pareto(double,double)">
<h3>pareto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">pareto</span>&#8203;(<span class="parameters">double&nbsp;scale,
double&nbsp;shape)</span></div>
<div class="block">computes a pareto distribution; <i>sample</i> is provided by the PRGN</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>scale / (<i>sample</i>^(1/shape))</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tstudent(long)">
<h3>tstudent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">tstudent</span>&#8203;(<span class="parameters">long&nbsp;deg_freedom)</span></div>
<div class="block">computes a tstudent distribution; <i>sample</i> is provided by the PRGN</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>normal(0,1)/&radic;(chisquare(deg_freedom)/deg_freedom)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uniform(double,double)">
<h3>uniform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">uniform</span>&#8203;(<span class="parameters">double&nbsp;min,
double&nbsp;max)</span></div>
<div class="block">computes a uniform distribution; <i>sample</i> is provided by the PRGN</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>min + (max-min) * <i>sample</i></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="weibull(double,double)">
<h3>weibull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">weibull</span>&#8203;(<span class="parameters">double&nbsp;scale,
double&nbsp;shape)</span></div>
<div class="block">computes a weibull distribution; <i>sample</i> is provided by the PRGN</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>scale * (<i>sample</i> ^ (1/shape))</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Distributions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
