<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (15) on Thu Mar 11 01:22:14 EET 2021 -->
<title>eduni.distributions Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-11">
<meta name="description" content="tree: package: eduni.distributions">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package eduni.distributions</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">eduni.distributions.<a href="Distributions.html" title="class in eduni.distributions"><span class="type-name-link">Distributions</span></a></li>
<li class="circle">eduni.distributions.<a href="Generator.html" title="class in eduni.distributions"><span class="type-name-link">Generator</span></a> (implements eduni.distributions.<a href="Seedable.html" title="interface in eduni.distributions">Seedable</a>)
<ul>
<li class="circle">eduni.distributions.<a href="Bernoulli.html" title="class in eduni.distributions"><span class="type-name-link">Bernoulli</span></a> (implements eduni.distributions.<a href="DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Beta.html" title="class in eduni.distributions"><span class="type-name-link">Beta</span></a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)
<ul>
<li class="circle">eduni.distributions.<a href="BetaPrime.html" title="class in eduni.distributions"><span class="type-name-link">BetaPrime</span></a></li>
</ul>
</li>
<li class="circle">eduni.distributions.<a href="Binomial.html" title="class in eduni.distributions"><span class="type-name-link">Binomial</span></a> (implements eduni.distributions.<a href="DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Cauchy.html" title="class in eduni.distributions"><span class="type-name-link">Cauchy</span></a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="ChiSquare.html" title="class in eduni.distributions"><span class="type-name-link">ChiSquare</span></a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Erlang.html" title="class in eduni.distributions"><span class="type-name-link">Erlang</span></a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="FDistribution.html" title="class in eduni.distributions"><span class="type-name-link">FDistribution</span></a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Gamma.html" title="class in eduni.distributions"><span class="type-name-link">Gamma</span></a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Geometric.html" title="class in eduni.distributions"><span class="type-name-link">Geometric</span></a> (implements eduni.distributions.<a href="DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Invgamma.html" title="class in eduni.distributions"><span class="type-name-link">Invgamma</span></a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Logistic.html" title="class in eduni.distributions"><span class="type-name-link">Logistic</span></a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Negexp.html" title="class in eduni.distributions"><span class="type-name-link">Negexp</span></a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Normal.html" title="class in eduni.distributions"><span class="type-name-link">Normal</span></a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)
<ul>
<li class="circle">eduni.distributions.<a href="LogNormal.html" title="class in eduni.distributions"><span class="type-name-link">LogNormal</span></a></li>
</ul>
</li>
<li class="circle">eduni.distributions.<a href="Pareto.html" title="class in eduni.distributions"><span class="type-name-link">Pareto</span></a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Pascal.html" title="class in eduni.distributions"><span class="type-name-link">Pascal</span></a> (implements eduni.distributions.<a href="DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Poisson.html" title="class in eduni.distributions"><span class="type-name-link">Poisson</span></a> (implements eduni.distributions.<a href="DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Tstudent.html" title="class in eduni.distributions"><span class="type-name-link">Tstudent</span></a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Uniform.html" title="class in eduni.distributions"><span class="type-name-link">Uniform</span></a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Weibull.html" title="class in eduni.distributions"><span class="type-name-link">Weibull</span></a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
</ul>
</li>
<li class="circle">eduni.distributions.<a href="MetaGenerator.html" title="class in eduni.distributions"><span class="type-name-link">MetaGenerator</span></a></li>
<li class="circle">eduni.distributions.<a href="RandomGenerator.html" title="class in eduni.distributions"><span class="type-name-link">RandomGenerator</span></a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="SeedGenerator.html" title="class in eduni.distributions"><span class="type-name-link">SeedGenerator</span></a> (implements eduni.distributions.<a href="DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a>)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Error
<ul>
<li class="circle">eduni.distributions.<a href="ParameterException.html" title="class in eduni.distributions"><span class="type-name-link">ParameterException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">eduni.distributions.<a href="Seedable.html" title="interface in eduni.distributions"><span class="type-name-link">Seedable</span></a>
<ul>
<li class="circle">eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions"><span class="type-name-link">ContinuousGenerator</span></a></li>
<li class="circle">eduni.distributions.<a href="DiscreteGenerator.html" title="interface in eduni.distributions"><span class="type-name-link">DiscreteGenerator</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
