<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (15) on Thu Mar 11 01:22:14 EET 2021 -->
<title>eduni.distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-11">
<meta name="description" content="declaration: package: eduni.distributions">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eduni.distributions</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a></th>
<td class="col-last">
<div class="block">A continuous generator provides a double value according to the distribution it relies on.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a></th>
<td class="col-last">
<div class="block">A continuous generator provides a long value according to the distribution it relies on.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Seedable.html" title="interface in eduni.distributions">Seedable</a></th>
<td class="col-last">
<div class="block">represents classes which has a seed</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Bernoulli.html" title="class in eduni.distributions">Bernoulli</a></th>
<td class="col-last">
<div class="block">A random number generator based on the Bernoulli distribution.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Beta.html" title="class in eduni.distributions">Beta</a></th>
<td class="col-last">
<div class="block">A random number generator based on the beta distribution.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BetaPrime.html" title="class in eduni.distributions">BetaPrime</a></th>
<td class="col-last">
<div class="block">A random number generator based on the beta prime distribution.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Binomial.html" title="class in eduni.distributions">Binomial</a></th>
<td class="col-last">
<div class="block">A random number generator based on the Binomial distribution.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Cauchy.html" title="class in eduni.distributions">Cauchy</a></th>
<td class="col-last">
<div class="block">A random number generator based on the Cauchy distribution.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ChiSquare.html" title="class in eduni.distributions">ChiSquare</a></th>
<td class="col-last">
<div class="block">A random number generator based on the Chi-Square distribution.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Distributions.html" title="class in eduni.distributions">Distributions</a></th>
<td class="col-last">
<div class="block">offers several discrete and continuous distributions all seeded by a common
 well-spaced pseudo random number generator (PRNG).</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Erlang.html" title="class in eduni.distributions">Erlang</a></th>
<td class="col-last">
<div class="block">A random number generator based on the Erlang distribution.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="FDistribution.html" title="class in eduni.distributions">FDistribution</a></th>
<td class="col-last">
<div class="block">A random number generator based on the F-distribution.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Gamma.html" title="class in eduni.distributions">Gamma</a></th>
<td class="col-last">
<div class="block">A random number generator based on the normal distribution.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Generator.html" title="class in eduni.distributions">Generator</a></th>
<td class="col-last">
<div class="block">A generic Generator class which delegates its Seedable ability to a <code>Distributions</code> object.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Geometric.html" title="class in eduni.distributions">Geometric</a></th>
<td class="col-last">
<div class="block">A random number generator based on the geometric distribution.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Invgamma.html" title="class in eduni.distributions">Invgamma</a></th>
<td class="col-last">
<div class="block">A random number generator based on the invgamma distribution.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Logistic.html" title="class in eduni.distributions">Logistic</a></th>
<td class="col-last">
<div class="block">A random number generator based on the logistic distribution.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LogNormal.html" title="class in eduni.distributions">LogNormal</a></th>
<td class="col-last">
<div class="block">A random number generator based on the lognormal distribution.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MetaGenerator.html" title="class in eduni.distributions">MetaGenerator</a></th>
<td class="col-last">
<div class="block">A class which allows for automatically parsing a distribution implementation and generate
 a class inheriting from Generator accordingly.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Negexp.html" title="class in eduni.distributions">Negexp</a></th>
<td class="col-last">
<div class="block">A random number generator based on the negexp distribution.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Normal.html" title="class in eduni.distributions">Normal</a></th>
<td class="col-last">
<div class="block">A random number generator based on the normal distribution.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Pareto.html" title="class in eduni.distributions">Pareto</a></th>
<td class="col-last">
<div class="block">A random number generator based on the pareto distribution.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Pascal.html" title="class in eduni.distributions">Pascal</a></th>
<td class="col-last">
<div class="block">A random number generator based on the pascal distribution.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Poisson.html" title="class in eduni.distributions">Poisson</a></th>
<td class="col-last">
<div class="block">A random number generator based on the poisson distribution.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="RandomGenerator.html" title="class in eduni.distributions">RandomGenerator</a></th>
<td class="col-last">
<div class="block">A random number generator producing pseudorandom numbers based
 on the value of a specific seed.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SeedGenerator.html" title="class in eduni.distributions">SeedGenerator</a></th>
<td class="col-last">
<div class="block">A SeedGenerator is a DiscreteGenerator which produces well-spaced seeds
  according to its spacing attribute.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Tstudent.html" title="class in eduni.distributions">Tstudent</a></th>
<td class="col-last">
<div class="block">A random number generator based on the tstudent distribution.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Uniform.html" title="class in eduni.distributions">Uniform</a></th>
<td class="col-last">
<div class="block">A random number generator based on the uniform distribution.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Weibull.html" title="class in eduni.distributions">Weibull</a></th>
<td class="col-last">
<div class="block">A random number generator based on the weibull distribution.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Error Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Error</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ParameterException.html" title="class in eduni.distributions">ParameterException</a></th>
<td class="col-last">
<div class="block">Error thrown when a distribution is passed incorrect parameters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
