<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (15) on Thu Mar 11 01:22:14 EET 2021 -->
<title>Seedable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-11">
<meta name="description" content="declaration: package: eduni.distributions, interface: Seedable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Seedable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">eduni.distributions</a></div>
<h1 title="Interface Seedable" class="title">Interface Seedable</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a></code>, <code><a href="DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Bernoulli.html" title="class in eduni.distributions">Bernoulli</a></code>, <code><a href="Beta.html" title="class in eduni.distributions">Beta</a></code>, <code><a href="BetaPrime.html" title="class in eduni.distributions">BetaPrime</a></code>, <code><a href="Binomial.html" title="class in eduni.distributions">Binomial</a></code>, <code><a href="Cauchy.html" title="class in eduni.distributions">Cauchy</a></code>, <code><a href="ChiSquare.html" title="class in eduni.distributions">ChiSquare</a></code>, <code><a href="Erlang.html" title="class in eduni.distributions">Erlang</a></code>, <code><a href="FDistribution.html" title="class in eduni.distributions">FDistribution</a></code>, <code><a href="Gamma.html" title="class in eduni.distributions">Gamma</a></code>, <code><a href="Generator.html" title="class in eduni.distributions">Generator</a></code>, <code><a href="Geometric.html" title="class in eduni.distributions">Geometric</a></code>, <code><a href="Invgamma.html" title="class in eduni.distributions">Invgamma</a></code>, <code><a href="Logistic.html" title="class in eduni.distributions">Logistic</a></code>, <code><a href="LogNormal.html" title="class in eduni.distributions">LogNormal</a></code>, <code><a href="Negexp.html" title="class in eduni.distributions">Negexp</a></code>, <code><a href="Normal.html" title="class in eduni.distributions">Normal</a></code>, <code><a href="Pareto.html" title="class in eduni.distributions">Pareto</a></code>, <code><a href="Pascal.html" title="class in eduni.distributions">Pascal</a></code>, <code><a href="Poisson.html" title="class in eduni.distributions">Poisson</a></code>, <code><a href="RandomGenerator.html" title="class in eduni.distributions">RandomGenerator</a></code>, <code><a href="SeedGenerator.html" title="class in eduni.distributions">SeedGenerator</a></code>, <code><a href="Tstudent.html" title="class in eduni.distributions">Tstudent</a></code>, <code><a href="Uniform.html" title="class in eduni.distributions">Uniform</a></code>, <code><a href="Weibull.html" title="class in eduni.distributions">Weibull</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Seedable</span></pre>
<div class="block">represents classes which has a seed</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="Generator.html" title="class in eduni.distributions"><code>Generator</code></a>, 
<a href="ContinuousGenerator.html" title="interface in eduni.distributions"><code>ContinuousGenerator</code></a>, 
<a href="DiscreteGenerator.html" title="interface in eduni.distributions"><code>DiscreteGenerator</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSeed()">getSeed</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the random number generator's seed.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reseed()">reseed</a></span>()</code></th>
<td class="col-last">
<div class="block">Get another seed well-spaced (from the default <code>SeedGenerator</code>)</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSeed(long)">setSeed</a></span>&#8203;(long&nbsp;seed)</code></th>
<td class="col-last">
<div class="block">Set the random number generator's seed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setSeed(long)">
<h3>setSeed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setSeed</span>&#8203;(<span class="parameters">long&nbsp;seed)</span></div>
<div class="block">Set the random number generator's seed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seed</code> - The new seed for the generator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeed()">
<h3>getSeed</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="member-name">getSeed</span>()</div>
<div class="block">Get the random number generator's seed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The generator's seed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reseed()">
<h3>reseed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">reseed</span>()</div>
<div class="block">Get another seed well-spaced (from the default <code>SeedGenerator</code>)</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Seedable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
