<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (15) on Thu Mar 11 01:22:14 EET 2021 -->
<title>Tulokset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-11">
<meta name="description" content="declaration: package: simu.model, class: Tulokset">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Tulokset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simu.model</a></div>
<h1 title="Class Tulokset" class="title">Class Tulokset</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">simu.model.Tulokset</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Tulokset</span>
extends java.lang.Object</pre>
<div class="block">Date: March 10-2021.

 This is a class contains all the results variabals.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Ammar Daham</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Tulokset</a></span>()</code></th>
<td class="col-last">
<div class="block">parameterless constructor</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double,int,double,int,int,int,double,double,double,double,double,double,double)">Tulokset</a></span>&#8203;(double&nbsp;simulointiKesto,
int&nbsp;asiakasLkm,
double&nbsp;asiakaidenLapimenoaikaKeskiarvo,
int&nbsp;verikoeLkm,
int&nbsp;rontgenLkm,
int&nbsp;nayteLkm,
double&nbsp;respaAktiiviaika,
double&nbsp;rontgenAktiiviaika,
double&nbsp;nayteAktiiviaika,
double&nbsp;respaKeskiarvo,
double&nbsp;verikoeKeskiarvo,
double&nbsp;rontgenKeskiarvo,
double&nbsp;nayteKeskiarvo)</code></th>
<td class="col-last">
<div class="block">This constructor contains all the parameters below:</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAsiakaidenLapimenoaikaKeskiarvo()">getAsiakaidenLapimenoaikaKeskiarvo</a></span>()</code></th>
<td class="col-last">
<div class="block">This method for getting Customer Lead TimeAverage.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAsiakasLkm()">getAsiakasLkm</a></span>()</code></th>
<td class="col-last">
<div class="block">This method for getting the number of customers</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNayteAktiiviaika()">getNayteAktiiviaika</a></span>()</code></th>
<td class="col-last">
<div class="block">This method for getting the sample service point active time.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNayteKeskiarvo()">getNayteKeskiarvo</a></span>()</code></th>
<td class="col-last">
<div class="block">This method for getting the average time of sample service point.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNayteLkm()">getNayteLkm</a></span>()</code></th>
<td class="col-last">
<div class="block">This method for getting the number of customers of the sample service point.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRespaAktiiviaika()">getRespaAktiiviaika</a></span>()</code></th>
<td class="col-last">
<div class="block">This method for getting the reception service point active time.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRespaKeskiarvo()">getRespaKeskiarvo</a></span>()</code></th>
<td class="col-last">
<div class="block">This method for getting the average time of reception service point.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRontgenAktiiviaika()">getRontgenAktiiviaika</a></span>()</code></th>
<td class="col-last">
<div class="block">This method for getting the x-ray service point active time.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRontgenKeskiarvo()">getRontgenKeskiarvo</a></span>()</code></th>
<td class="col-last">
<div class="block">This method for getting the average time of x-ray service point.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRontgenLkm()">getRontgenLkm</a></span>()</code></th>
<td class="col-last">
<div class="block">This method for getting the number of customers of the X-ray service point.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSimulointiKesto()">getSimulointiKesto</a></span>()</code></th>
<td class="col-last">
<div class="block">This method for getting the simulation duration.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVerikoeAktiiviaika()">getVerikoeAktiiviaika</a></span>()</code></th>
<td class="col-last">
<div class="block">This method for getting the blood test service point active time.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVerikoeKeskiarvo()">getVerikoeKeskiarvo</a></span>()</code></th>
<td class="col-last">
<div class="block">This method for getting the average time of blood test service point.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVerikoeLkm()">getVerikoeLkm</a></span>()</code></th>
<td class="col-last">
<div class="block">This method for getting the number of customers of the blood test service point.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAsiakaidenLapimenoaikaKeskiarvo(double)">setAsiakaidenLapimenoaikaKeskiarvo</a></span>&#8203;(double&nbsp;asiakaidenLapimenoaikaKeskiarvo)</code></th>
<td class="col-last">
<div class="block">This method sets the Customer Lead TimeAverage.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAsiakasLkm(int)">setAsiakasLkm</a></span>&#8203;(int&nbsp;asiakasLkm)</code></th>
<td class="col-last">
<div class="block">This method sets the number of customers.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNayteAktiiviaika(double)">setNayteAktiiviaika</a></span>&#8203;(double&nbsp;nayteAktiiviaika)</code></th>
<td class="col-last">
<div class="block">This method sets the sample service point active time.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNayteKeskiarvo(double)">setNayteKeskiarvo</a></span>&#8203;(double&nbsp;nayteKeskiarvo)</code></th>
<td class="col-last">
<div class="block">This method sets the average time of sample service point.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNayteLkm(int)">setNayteLkm</a></span>&#8203;(int&nbsp;nayteLkm)</code></th>
<td class="col-last">
<div class="block">This method sets the number of customers of the sample service point.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRespaAktiiviaika(double)">setRespaAktiiviaika</a></span>&#8203;(double&nbsp;respaAktiiviaika)</code></th>
<td class="col-last">
<div class="block">This method sets the reception service point active time.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRespaKeskiarvo(double)">setRespaKeskiarvo</a></span>&#8203;(double&nbsp;respaKeskiarvo)</code></th>
<td class="col-last">
<div class="block">This method sets the average time of reception service point.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRontgenAktiiviaika(double)">setRontgenAktiiviaika</a></span>&#8203;(double&nbsp;rontgenAktiiviaika)</code></th>
<td class="col-last">
<div class="block">This method sets the x-ray service point active time.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRontgenKeskiarvo(double)">setRontgenKeskiarvo</a></span>&#8203;(double&nbsp;rontgenKeskiarvo)</code></th>
<td class="col-last">
<div class="block">This method sets the average time of x-ray service point.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRontgenLkm(int)">setRontgenLkm</a></span>&#8203;(int&nbsp;rontgenLkm)</code></th>
<td class="col-last">
<div class="block">This method sets the number of customers of the x-ray service point.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSimulointiKesto(double)">setSimulointiKesto</a></span>&#8203;(double&nbsp;simulointiKesto)</code></th>
<td class="col-last">
<div class="block">This method sets the simulation duration.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVerikoeAktiiviaika(double)">setVerikoeAktiiviaika</a></span>&#8203;(double&nbsp;verikoeAktiiviaika)</code></th>
<td class="col-last">
<div class="block">This method sets the blood test service point active time.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVerikoeKeskiarvo(double)">setVerikoeKeskiarvo</a></span>&#8203;(double&nbsp;verikoeKeskiarvo)</code></th>
<td class="col-last">
<div class="block">This method sets the average time of blood test service point.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVerikoeLkm(int)">setVerikoeLkm</a></span>&#8203;(int&nbsp;verikoeLkm)</code></th>
<td class="col-last">
<div class="block">This method sets the number of customers of the blood test service point.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">This method for printing the results</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,int,double,int,int,int,double,double,double,double,double,double,double)">
<h3>Tulokset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Tulokset</span>&#8203;(<span class="parameters">double&nbsp;simulointiKesto,
int&nbsp;asiakasLkm,
double&nbsp;asiakaidenLapimenoaikaKeskiarvo,
int&nbsp;verikoeLkm,
int&nbsp;rontgenLkm,
int&nbsp;nayteLkm,
double&nbsp;respaAktiiviaika,
double&nbsp;rontgenAktiiviaika,
double&nbsp;nayteAktiiviaika,
double&nbsp;respaKeskiarvo,
double&nbsp;verikoeKeskiarvo,
double&nbsp;rontgenKeskiarvo,
double&nbsp;nayteKeskiarvo)</span></div>
<div class="block">This constructor contains all the parameters below:</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>simulointiKesto</code> - </dd>
<dd><code>asiakasLkm</code> - </dd>
<dd><code>asiakaidenLapimenoaikaKeskiarvo</code> - </dd>
<dd><code>verikoeLkm</code> - </dd>
<dd><code>rontgenLkm</code> - </dd>
<dd><code>nayteLkm</code> - </dd>
<dd><code>respaAktiiviaika</code> - </dd>
<dd><code>rontgenAktiiviaika</code> - </dd>
<dd><code>nayteAktiiviaika</code> - </dd>
<dd><code>respaKeskiarvo</code> - </dd>
<dd><code>verikoeKeskiarvo</code> - </dd>
<dd><code>rontgenKeskiarvo</code> - </dd>
<dd><code>nayteKeskiarvo</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Tulokset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Tulokset</span>()</div>
<div class="block">parameterless constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAsiakaidenLapimenoaikaKeskiarvo()">
<h3>getAsiakaidenLapimenoaikaKeskiarvo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getAsiakaidenLapimenoaikaKeskiarvo</span>()</div>
<div class="block">This method for getting Customer Lead TimeAverage.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returning double value of asiakaidenLapimenoaikaKeskiarvo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAsiakaidenLapimenoaikaKeskiarvo(double)">
<h3>setAsiakaidenLapimenoaikaKeskiarvo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAsiakaidenLapimenoaikaKeskiarvo</span>&#8203;(<span class="parameters">double&nbsp;asiakaidenLapimenoaikaKeskiarvo)</span></div>
<div class="block">This method sets the Customer Lead TimeAverage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>asiakaidenLapimenoaikaKeskiarvo</code> - double value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSimulointiKesto()">
<h3>getSimulointiKesto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getSimulointiKesto</span>()</div>
<div class="block">This method for getting the simulation duration.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returning double value result of simulation duration.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSimulointiKesto(double)">
<h3>setSimulointiKesto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSimulointiKesto</span>&#8203;(<span class="parameters">double&nbsp;simulointiKesto)</span></div>
<div class="block">This method sets the simulation duration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>simulointiKesto</code> - double value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsiakasLkm()">
<h3>getAsiakasLkm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAsiakasLkm</span>()</div>
<div class="block">This method for getting the number of customers</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returning int value of asiakasLkm.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAsiakasLkm(int)">
<h3>setAsiakasLkm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAsiakasLkm</span>&#8203;(<span class="parameters">int&nbsp;asiakasLkm)</span></div>
<div class="block">This method sets the number of customers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>asiakasLkm</code> - int value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVerikoeLkm()">
<h3>getVerikoeLkm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getVerikoeLkm</span>()</div>
<div class="block">This method for getting the number of customers of the blood test service point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returning int value of verikoeLkm.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVerikoeLkm(int)">
<h3>setVerikoeLkm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVerikoeLkm</span>&#8203;(<span class="parameters">int&nbsp;verikoeLkm)</span></div>
<div class="block">This method sets the number of customers of the blood test service point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>verikoeLkm</code> - int value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRontgenLkm()">
<h3>getRontgenLkm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getRontgenLkm</span>()</div>
<div class="block">This method for getting the number of customers of the X-ray service point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returning int value of rontgenLkm.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRontgenLkm(int)">
<h3>setRontgenLkm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRontgenLkm</span>&#8203;(<span class="parameters">int&nbsp;rontgenLkm)</span></div>
<div class="block">This method sets the number of customers of the x-ray service point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rontgen</code> - int value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNayteLkm()">
<h3>getNayteLkm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNayteLkm</span>()</div>
<div class="block">This method for getting the number of customers of the sample service point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returning int value of nayteLkm.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNayteLkm(int)">
<h3>setNayteLkm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNayteLkm</span>&#8203;(<span class="parameters">int&nbsp;nayteLkm)</span></div>
<div class="block">This method sets the number of customers of the sample service point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nayteLkm</code> - int value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRespaAktiiviaika()">
<h3>getRespaAktiiviaika</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getRespaAktiiviaika</span>()</div>
<div class="block">This method for getting the reception service point active time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returning double value of respaAktiiviaika.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRespaAktiiviaika(double)">
<h3>setRespaAktiiviaika</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRespaAktiiviaika</span>&#8203;(<span class="parameters">double&nbsp;respaAktiiviaika)</span></div>
<div class="block">This method sets the reception service point active time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>respaAktiiviaika</code> - double value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVerikoeAktiiviaika()">
<h3>getVerikoeAktiiviaika</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getVerikoeAktiiviaika</span>()</div>
<div class="block">This method for getting the blood test service point active time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returning double value of verikoeAktiiviaika.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVerikoeAktiiviaika(double)">
<h3>setVerikoeAktiiviaika</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVerikoeAktiiviaika</span>&#8203;(<span class="parameters">double&nbsp;verikoeAktiiviaika)</span></div>
<div class="block">This method sets the blood test service point active time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>verikoeAktiiviaika</code> - double value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRontgenAktiiviaika()">
<h3>getRontgenAktiiviaika</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getRontgenAktiiviaika</span>()</div>
<div class="block">This method for getting the x-ray service point active time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returning double value of rontgenAktiiviaika.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRontgenAktiiviaika(double)">
<h3>setRontgenAktiiviaika</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRontgenAktiiviaika</span>&#8203;(<span class="parameters">double&nbsp;rontgenAktiiviaika)</span></div>
<div class="block">This method sets the x-ray service point active time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rontgenkoeAktiiviaika</code> - double value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNayteAktiiviaika()">
<h3>getNayteAktiiviaika</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getNayteAktiiviaika</span>()</div>
<div class="block">This method for getting the sample service point active time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returning double value of nayteAktiiviaika.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNayteAktiiviaika(double)">
<h3>setNayteAktiiviaika</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNayteAktiiviaika</span>&#8203;(<span class="parameters">double&nbsp;nayteAktiiviaika)</span></div>
<div class="block">This method sets the sample service point active time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>naytekoeAktiiviaika</code> - double value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRespaKeskiarvo()">
<h3>getRespaKeskiarvo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getRespaKeskiarvo</span>()</div>
<div class="block">This method for getting the average time of reception service point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returning double value of respaKeskiarvo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRespaKeskiarvo(double)">
<h3>setRespaKeskiarvo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRespaKeskiarvo</span>&#8203;(<span class="parameters">double&nbsp;respaKeskiarvo)</span></div>
<div class="block">This method sets the average time of reception service point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>respaKeskiarvo</code> - double value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVerikoeKeskiarvo()">
<h3>getVerikoeKeskiarvo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getVerikoeKeskiarvo</span>()</div>
<div class="block">This method for getting the average time of blood test service point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returning double value of verikoeKeskiarvo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVerikoeKeskiarvo(double)">
<h3>setVerikoeKeskiarvo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVerikoeKeskiarvo</span>&#8203;(<span class="parameters">double&nbsp;verikoeKeskiarvo)</span></div>
<div class="block">This method sets the average time of blood test service point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>verikoeKeskiarvo</code> - double value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRontgenKeskiarvo()">
<h3>getRontgenKeskiarvo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getRontgenKeskiarvo</span>()</div>
<div class="block">This method for getting the average time of x-ray service point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returning double value of rontgenKeskiarvo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRontgenKeskiarvo(double)">
<h3>setRontgenKeskiarvo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRontgenKeskiarvo</span>&#8203;(<span class="parameters">double&nbsp;rontgenKeskiarvo)</span></div>
<div class="block">This method sets the average time of x-ray service point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rontgenKeskiarvo</code> - double value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNayteKeskiarvo()">
<h3>getNayteKeskiarvo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getNayteKeskiarvo</span>()</div>
<div class="block">This method for getting the average time of sample service point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returning double value of nayteKeskiarvo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNayteKeskiarvo(double)">
<h3>setNayteKeskiarvo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNayteKeskiarvo</span>&#8203;(<span class="parameters">double&nbsp;nayteKeskiarvo)</span></div>
<div class="block">This method sets the average time of sample service point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nayteKeskiarvo</code> - double value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">This method for printing the results</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>all the results</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Tulokset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
