<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (15) on Thu Mar 11 01:22:14 EET 2021 -->
<title>Uses of Interface eduni.distributions.ContinuousGenerator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-11">
<meta name="description" content="use: package: eduni.distributions, interface: ContinuousGenerator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ContinuousGenerator.html" title="interface in eduni.distributions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface eduni.distributions.ContinuousGenerator" class="title">Uses of Interface<br>eduni.distributions.ContinuousGenerator</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#eduni.distributions">eduni.distributions</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#simu.framework">simu.framework</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#simu.model">simu.model</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="eduni.distributions">
<h2>Uses of <a href="../ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a> in <a href="../package-summary.html">eduni.distributions</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">eduni.distributions</a> that implement <a href="../ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Beta.html" title="class in eduni.distributions">Beta</a></span></code></th>
<td class="col-last">
<div class="block">A random number generator based on the beta distribution.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BetaPrime.html" title="class in eduni.distributions">BetaPrime</a></span></code></th>
<td class="col-last">
<div class="block">A random number generator based on the beta prime distribution.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Cauchy.html" title="class in eduni.distributions">Cauchy</a></span></code></th>
<td class="col-last">
<div class="block">A random number generator based on the Cauchy distribution.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ChiSquare.html" title="class in eduni.distributions">ChiSquare</a></span></code></th>
<td class="col-last">
<div class="block">A random number generator based on the Chi-Square distribution.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Erlang.html" title="class in eduni.distributions">Erlang</a></span></code></th>
<td class="col-last">
<div class="block">A random number generator based on the Erlang distribution.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../FDistribution.html" title="class in eduni.distributions">FDistribution</a></span></code></th>
<td class="col-last">
<div class="block">A random number generator based on the F-distribution.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Gamma.html" title="class in eduni.distributions">Gamma</a></span></code></th>
<td class="col-last">
<div class="block">A random number generator based on the normal distribution.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Invgamma.html" title="class in eduni.distributions">Invgamma</a></span></code></th>
<td class="col-last">
<div class="block">A random number generator based on the invgamma distribution.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Logistic.html" title="class in eduni.distributions">Logistic</a></span></code></th>
<td class="col-last">
<div class="block">A random number generator based on the logistic distribution.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../LogNormal.html" title="class in eduni.distributions">LogNormal</a></span></code></th>
<td class="col-last">
<div class="block">A random number generator based on the lognormal distribution.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Negexp.html" title="class in eduni.distributions">Negexp</a></span></code></th>
<td class="col-last">
<div class="block">A random number generator based on the negexp distribution.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Normal.html" title="class in eduni.distributions">Normal</a></span></code></th>
<td class="col-last">
<div class="block">A random number generator based on the normal distribution.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Pareto.html" title="class in eduni.distributions">Pareto</a></span></code></th>
<td class="col-last">
<div class="block">A random number generator based on the pareto distribution.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../RandomGenerator.html" title="class in eduni.distributions">RandomGenerator</a></span></code></th>
<td class="col-last">
<div class="block">A random number generator producing pseudorandom numbers based
 on the value of a specific seed.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Tstudent.html" title="class in eduni.distributions">Tstudent</a></span></code></th>
<td class="col-last">
<div class="block">A random number generator based on the tstudent distribution.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Uniform.html" title="class in eduni.distributions">Uniform</a></span></code></th>
<td class="col-last">
<div class="block">A random number generator based on the uniform distribution.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Weibull.html" title="class in eduni.distributions">Weibull</a></span></code></th>
<td class="col-last">
<div class="block">A random number generator based on the weibull distribution.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">eduni.distributions</a> with parameters of type <a href="../ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Distributions.html#%3Cinit%3E(eduni.distributions.ContinuousGenerator)">Distributions</a></span>&#8203;(<a href="../ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>&nbsp;gen)</code></th>
<td class="col-last">
<div class="block">This constructor allows for manually specially the continous generator 
 shared to compute the distribution function.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="simu.framework">
<h2>Uses of <a href="../ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a> in <a href="../../../simu/framework/package-summary.html">simu.framework</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../simu/framework/package-summary.html">simu.framework</a> with parameters of type <a href="../ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../simu/framework/Saapumisprosessi.html#%3Cinit%3E(eduni.distributions.ContinuousGenerator,simu.framework.Tapahtumalista,simu.model.TapahtumanTyyppi)">Saapumisprosessi</a></span>&#8203;(<a href="../ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>&nbsp;g,
<a href="../../../simu/framework/Tapahtumalista.html" title="class in simu.framework">Tapahtumalista</a>&nbsp;tl,
<a href="../../../simu/model/TapahtumanTyyppi.html" title="enum in simu.model">TapahtumanTyyppi</a>&nbsp;tyyppi)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="simu.model">
<h2>Uses of <a href="../ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a> in <a href="../../../simu/model/package-summary.html">simu.model</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../simu/model/package-summary.html">simu.model</a> with parameters of type <a href="../ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../simu/model/Palvelupiste.html#%3Cinit%3E(eduni.distributions.ContinuousGenerator,simu.framework.Tapahtumalista,simu.model.TapahtumanTyyppi)">Palvelupiste</a></span>&#8203;(<a href="../ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>&nbsp;generator,
<a href="../../../simu/framework/Tapahtumalista.html" title="class in simu.framework">Tapahtumalista</a>&nbsp;tapahtumalista,
<a href="../../../simu/model/TapahtumanTyyppi.html" title="enum in simu.model">TapahtumanTyyppi</a>&nbsp;tyyppi)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ContinuousGenerator.html" title="interface in eduni.distributions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
